<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#364F4D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="865dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finalfondoweb"
        android:contentDescription="@string/i" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#364F4D"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tipografiaJardin"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:minHeight="48dp"
            app:srcCompat="@drawable/tipografia4"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/d" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/iconoFlor"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:minHeight="48dp"
            app:srcCompat="@drawable/logitobakano2"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/m" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="@string/introduce_el_t_tulo_del_elemento"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#58827E"
            android:textColorHint="#58827E"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/lupa"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:minHeight="48dp"
            app:srcCompat="@drawable/camarita"
            android:contentDescription="@string/r" />

        <Button
            android:id="@+id/btnimagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#58827E"
            android:minHeight="48dp"
            android:text="@string/seleccionar_imagen"
            android:textColor="#364F4D"
            tools:ignore="TextContrastCheck" />


        <EditText
            android:id="@+id/descrip"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:gravity="top"
            android:hint="@string/introduzca_la_descripci_n"
            android:inputType="text|textMultiLine"
            android:textColor="#58827E"
            android:textColorHint="#58827E"
            tools:ignore="TextContrastCheck"
            android:importantForAutofill="no" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/cartita2"
            app:backgroundTint="#58827E"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>